<!doctype html>
<html lang="en">
<head>
<title>Owl Carousel Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
<style>
*{
margin:0px;
padding:0px;
}
body,html{
    background: #FFFDE7;
	padding-bottom:150px;
	font-family:Roboto, sans-serif, arial;
}
h1{
font-size:55px;
text-align:center;
margin:50px 10px 20px 10px;

}
.social-media{
    position: fixed;
    bottom: 0px;
    z-index: 999999;
    background: white;
    width: 100%;
    float: left;
    text-align: center;
    box-shadow:0px 0px 2px 0px #00000087;
    padding: 5px 0px;
}
.social-media a {
    margin-right:5px;
}
.social-media a i {
    color: #fff;
    border-radius: 50%;
    height: auto;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size:22px;
}
.social-media a i.fa-facebook {
    background: #3c57a0;  
}
.social-media a i.fa-twitter {
    background: #1ca1f1;
}
.social-media a i.fa-instagram {
    background: #000;
}
.social-media a i.fa-youtube {
    background: #ff2020;
    
}
</style>
</head>
<body>

	<h1>Demo 1</h1>
    <div class="demo-1 owl-carousel owl-theme">
      <div class="item"> 
        <img src="https://www.dezven.com/images/project/owl-slider-1.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-2.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-3.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-4.webp" />
      </div>
    </div>

<script>
$(document).ready(function() {
  $('.demo-1').owlCarousel({
		items:1,
		loop:true,
		dots: true,
		nav:true,
		loop:true,
		autoplay:true,
		autoplayTimeout:2000,
		autoplayHoverPause:true
	});
})
</script>


<h1>Demo 2</h1>
    <div class="demo-2 owl-carousel owl-theme">
      <div class="item"> 
        <img src="https://www.dezven.com/images/project/owl-slider-1.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-2.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-3.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-4.webp" />
      </div>
    </div>

<script>
$(document).ready(function() {
  $('.demo-2').owlCarousel({
		loop:true,
		dots: true,
		nav:true,
		loop:true,
		margin:10,
		autoplay:true,
		autoplayTimeout:2000,
		autoplayHoverPause:true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1000:{
				items:3
				}
			}
	});
})
</script>




<h1>Demo 3</h1>
    <div class="demo-3 owl-carousel owl-theme">
      <div class="item"> 
        <img src="https://www.dezven.com/images/project/owl-slider-1.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-2.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-3.webp" />
      </div>
      <div class="item">
        <img src="https://www.dezven.com/images/project/owl-slider-4.webp" />
      </div>
    </div>

<script>
$(document).ready(function() {
  $('.demo-3').owlCarousel({
	loop:true,
	dots: false,
	nav:false,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
	responsive:{
		0:{
			items:1
		},
		600:{
			items:2
		},
		1000:{
			items:4
		 	}
		}
	});
})
</script>








<div class="social-media">
<b>Follow Us On : </b>
<a href="https://www.youtube.com/@dezvengroup" target="_blank"><i class="fa fa-youtube"></i></a>
<a href="https://www.instagram.com/dezvengroup/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://www.facebook.com/dezven" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/Dezven" target="_blank"><i class="fa fa-twitter"></i></a>
</div>

</body>
</html>
